VITE_SUPABASE_PROJECT_ID="igqtsjpbkjhvlliuhpcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncXRzanBia2podmxsaXVocGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODI3OTgsImV4cCI6MjA3ODQ1ODc5OH0.1zHuL4xqlzjgHT3bS3u_VEkS_VqW_SM3V1LGR-E2VDM"
VITE_SUPABASE_URL="https://igqtsjpbkjhvlliuhpcw.supabase.co"
